# Railway Production URLs
REACT_APP_BASE_URL=http://hot-carz-dealership-backend-production.up.railway.app
REACT_APP_FINANCE_URL=https://hot-carz-financial-service-stub-production.up.railway.app

 #Uncomment the following lines to use Local URLs and comment out the Production URLs
# Local URLs for testing
# REACT_APP_BASE_URL=http://localhost:5000   # Local base URL for testing
# REACT_APP_FINANCE_URL=http://localhost:5001   # Local finance URL for testing   